.dashboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.progress-bar-container {
    padding: 1%;
}

.add-money-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 3%;
}

.add-money-button:hover {
    background-color: #45a049;
}

.info-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
    justify-content: space-between;
    margin-top: 20px; /* Add some space between the progress bar and the info cards */
}

.info-card {
    flex: 0 0 calc(50% - 20px); /* Set width to 50% with margin */
    margin-bottom: 20px; /* Add margin between info cards */
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-card h3 {
    margin-bottom: 10px;
}

.action-button {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #1e87dc;
}
/* Add media queries for responsiveness */
@media (max-width: 768px) {
    .dashboard-container {
      padding: 10px; /* Reduce padding for smaller screens */
    }
  
    .add-money-button {
      margin: 3% 0; /* Remove horizontal margin for smaller screens */
    }
  
    .info-container {
      flex-direction: column; /* Stack info cards vertically on smaller screens */
      align-items: center; /* Center align info cards */
      margin-top: 10px; /* Reduce top margin */
    }
  
    .info-card {
      flex: 0 0 calc(100% - 20px); /* Set width to 100% with margin */
      margin-bottom: 10px; /* Reduce margin between info cards */
    }
  }
  