.profile-section {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
  
  .kyc-card {
    width: 50%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    border-radius: 5px;
    color: rgb(97, 92, 226);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.1);
  }
  .kyc-card h6 {
    font-weight: bold;
    margin-bottom: 5px;
  }
  p {
    font-size: 13px;
  }
  
  .account-details {
    margin: 0 auto;
    padding:15px 2px;
    align-items: center;
    justify-content: center;
  }
  
  .account-details h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .account-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .account-details li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
  }
  
  .account-details li i {
    margin-right: 10px;
    color: #007bff;
  }
  
  .action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .action-buttons button {
    margin-left: 10px;
  }
  
  /* Media query for mobile responsiveness (adjust as needed) */
  
  @media (max-width: 768px) {
    .profile-section {
      width: 90%;
    }

    .kyc-card{
      width: auto;
      padding: 2px;
    }
    .kyc-card,
    .action-buttons button {
      font-size: 14px;
    }
  }

.list-group {
  align-items: center; 
  }
  .list-group-item {
    border-radius: 10px;
    padding: 20px;
  width: 400px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
    .list-group-item {
        width: 100%; 
    }
}